- name: Install k0s
  hosts: all
  become: true
  gather_facts: true
  vars:

  tasks:
    - name: Check if k0s is already installed
      command: k0s --version
      register: k0s_installed
      failed_when: false

    - name: Install k0s
      shell: curl -sSLf https://get.k0s.sh | sudo sh
      when: k0s_installed.rc != 0


- name: Init Cluster and add nodes
  hosts: all
  become: true
  gather_facts: true
  vars:

  tasks:
    - name: Create a configuration file
      shell: k0s config create > k0s.yaml
      when: inventory_hostname in groups['control_plane'][0]

    - name: Add initial control_plane node ip to sans in k0s config
      shell: sudo sed -i '/sans:/a \    - {{ inventory_hostname }}' k0s.yaml
      when: inventory_hostname in groups['control_plane'][0]

    - name: Bootstrap an initial control plane node
      shell: sudo k0s install controller -c k0s.yaml
      when: inventory_hostname in groups['control_plane'][0]

    - name: Start services
      shell: sudo k0s start
      when: inventory_hostname in groups['control_plane'][0]
    
    - name: Wait for k0s API server to start
      wait_for:
        host: 127.0.0.1
        port: 6443
        delay: 5
        timeout: 60
      when: inventory_hostname in groups['control_plane'][0]

    - name: Create a worker join token
      shell: sudo k0s token create --role=worker --expiry=10m
      register: worker_token
      when: inventory_hostname in groups['control_plane'][0]
    
    - name: Create worker token file on worker nodes
      copy:
        dest: ./worker_token.txt
        content: "{{ hostvars[groups['control_plane'][0]].worker_token.stdout }}"
      when: inventory_hostname in groups['worker']

    # - name: Join worker nodes to the cluster
    #   shell: sudo k0s install worker "{{ hostvars[groups['control_plane'][0]].worker_token.stdout }}"
    #   when: inventory_hostname in groups['worker']

    - name: Join worker nodes to the cluster
      shell: sudo k0s install worker --token-file=worker_token.txt
      when: inventory_hostname in groups['worker']

    - name: Start services on worker nodes
      shell: sudo k0s start
      when: inventory_hostname in groups['worker']

    - name: Get cluster info
      shell: sudo k0s kubectl get nodes
      register: cluster_info
      when: inventory_hostname in groups['control_plane'][0]

    - name: Display cluster info
      debug:
        var: cluster_info.stdout_lines
      when: inventory_hostname in groups['control_plane'][0]

    - name: Fetch kubeconfig file
      ansible.builtin.fetch:
        src: /var/lib/k0s/pki/admin.conf
        dest: ./.secret.kubeconfig
        flat: yes
      when: inventory_hostname in groups['control_plane'][0]
